{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 5408.56088314155,
			"y": 25236.706433979274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jz3_f-O81-W7OTEghIj4s",
			"type": "geo",
			"props": {
				"w": 16.671593649773968,
				"h": 4.631338147879433,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZQnAZnV",
			"typeName": "shape"
		},
		{
			"x": 5623.310317074371,
			"y": 25015.44306606111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dINCXF8lWRNoWYFI9qZPd",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 72.9957042561774,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7369373149591589,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "100%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQVvpikV",
			"typeName": "shape"
		},
		{
			"x": 5506.985160981778,
			"y": 25236.085619405098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TQ9vLt_XcNT0GT2nIiYkX",
			"type": "geo",
			"props": {
				"w": 16.671593649773968,
				"h": 4.631338147879433,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acrgLbKV",
			"typeName": "shape"
		},
		{
			"x": 5392.442578647706,
			"y": 25758.535504425272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XX_ByxPSW-l_IhUMA6lgQ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 92.04410552978516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OBJECT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajO5qaiV",
			"typeName": "shape"
		},
		{
			"x": 5357.6971120883245,
			"y": 25327.661311255495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VGC9eBnwdgFa-kuULl9Dp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.92634184285453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7728427464402311,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OREO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWZFvkjV",
			"typeName": "shape"
		},
		{
			"x": 5503.193411976737,
			"y": 25613.547585143242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0__C-NkCStjD_1TYipM6k",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 121.65745544433594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prototype"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag8ElYgV",
			"typeName": "shape"
		},
		{
			"x": 5387.816950713793,
			"y": 25245.33346245593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1L6549s2LSiGzo71OJDf",
			"type": "geo",
			"props": {
				"w": 265.22297518996857,
				"h": 13.134694144384412,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY9U9osG",
			"typeName": "shape"
		},
		{
			"x": -5243.553589850198,
			"y": -25396.935049930333,
			"z": 0.8909707310967504,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 5849.687880457276,
			"y": 25777.337008618844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DBEA37xGfHzkuPBjkdb1i",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 121.65745544433594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prototype"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aigx5SgV",
			"typeName": "shape"
		},
		{
			"x": 6034.909942300149,
			"y": 25563.716472873475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yK-gxOPddy-GR92HSurhy",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -28.82983807736764,
					"y": -55.72500249513541
				},
				"end": {
					"x": -209.80441828561834,
					"y": 77.6362935156867
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahxnkx34",
			"typeName": "shape"
		},
		{
			"x": 5461.373021742302,
			"y": 25023.96632295005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vab2ALEvr_4PfDheePm7O",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMbv4QsV",
			"typeName": "shape"
		},
		{
			"x": 5387.0502137920585,
			"y": 25212.33037597937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a7QEQUBHn58uilCDkpD0L",
			"type": "geo",
			"props": {
				"w": 260.1959115505924,
				"h": 18.663864326848852,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX0UiU1d",
			"typeName": "shape"
		},
		{
			"x": 5436.873574813408,
			"y": 24756.15952705684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lB3_zBpBN35qcfilmmLWM",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAaKZTiV",
			"typeName": "shape"
		},
		{
			"x": 5360.542123252145,
			"y": 25480.480488302856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2ThMzk_Za3rA6PN7MTg1",
			"type": "geo",
			"props": {
				"w": 270.34606501492,
				"h": 168.1221648052269,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeKTLZXV",
			"typeName": "shape"
		},
		{
			"x": 5536.339086215595,
			"y": 24941.644838060176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cse1FP8UGaMgxvQEVM1D2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 61.609548899730235,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7369373149591589,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "60%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOYqjyGV",
			"typeName": "shape"
		},
		{
			"x": 5532.443188849559,
			"y": 24963.58098243339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FxabS3FEwHLz5IbdgMssm",
			"type": "geo",
			"props": {
				"w": 28.28638106807375,
				"h": 29.075319837076677,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG8NEjBV",
			"typeName": "shape"
		},
		{
			"x": 5545.771071600014,
			"y": 25084.118911141417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSB0LwrFTyGEeHxXIX3Cz",
			"type": "geo",
			"props": {
				"w": 28.28638106807375,
				"h": 29.075319837076677,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKFXUhPG",
			"typeName": "shape"
		},
		{
			"x": 5324.962715629519,
			"y": 24617.195519246026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cizTapVmbwWqnMqK6fI9O",
			"type": "geo",
			"props": {
				"w": 299.1908677760166,
				"h": 217.44047912864698,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4mJoR0V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:53UnMFNJ4ido1h0j2JA9j",
			"type": "arrow",
			"fromId": "shape:Vab2ALEvr_4PfDheePm7O",
			"toId": "shape:sICPUqUFkduo_MkfEJgzf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999998807,
					"y": 0.499999999999946
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 5476.553136235975,
			"y": 25235.334959845684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_VONbVKq3z7HAiKKT5Nf",
			"type": "geo",
			"props": {
				"w": 16.671593649773968,
				"h": 4.631338147879433,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abbzyRXG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DnCqIb2mbqyXXmANNz1Ez",
			"type": "arrow",
			"fromId": "shape:YsWSQEBFDglJV_wKL6sZS",
			"toId": "shape:XX_ByxPSW-l_IhUMA6lgQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5439.829763370659,
			"y": 25021.08362582094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sICPUqUFkduo_MkfEJgzf",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 50.437217712402344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.754358690676798,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1dIy9V",
			"typeName": "shape"
		},
		{
			"x": 5435.916594135224,
			"y": 24699.62092698262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gW8H3MJpa6ltuYZMvXWHj",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9k9nsuV",
			"typeName": "shape"
		},
		{
			"x": 5557.733025553268,
			"y": 24434.849920178593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jnqdSMPWrcGgHVZPHt6gM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.392650604248047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.769308579588412,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2HcgJxV",
			"typeName": "shape"
		},
		{
			"x": 5863.923266519352,
			"y": 25368.710609893824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkOHxYRw3w6IXy9MUpYOz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.5556182861328,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "papa = {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  fname:Rakesh ,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  lnameL:Sharma"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afkTudal",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yK-gxOPddy-GR92HSurhy"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 5497.768391464104,
			"y": 25013.301122859546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4CsEsgniZngWwrdoy4l6C",
			"type": "geo",
			"props": {
				"w": 28.28638106807375,
				"h": 29.075319837076677,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIZHwhlV",
			"typeName": "shape"
		},
		{
			"x": 5535.467915530817,
			"y": 24634.325703162776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wrYnnlfdQvbePo7j3Z5ie",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBWrOa2V",
			"typeName": "shape"
		},
		{
			"x": 5341.145871267806,
			"y": 24753.346984430424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cR6pybt0f1ysEStBdCnHM",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Qola6V",
			"typeName": "shape"
		},
		{
			"x": 5446.376690827674,
			"y": 24353.26249421809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t6bBSwYEHz65cHWFmWxDS",
			"type": "geo",
			"props": {
				"w": 293.452139683458,
				"h": 200.00154242728968,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3TrAS5V",
			"typeName": "shape"
		},
		{
			"x": 5842.340932188051,
			"y": 25363.58359121997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TKsv1YNeaw-TrC7Mv14gq",
			"type": "geo",
			"props": {
				"w": 270.34606501492,
				"h": 168.1221648052269,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aevk2dvl",
			"typeName": "shape"
		},
		{
			"x": 5510.280620380917,
			"y": 24403.816573763062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zSAnzV9v6BLfwpCZ24yAe",
			"type": "geo",
			"props": {
				"w": 153.45650819650382,
				"h": 112.79523855946536,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a11Rb4FV",
			"typeName": "shape"
		},
		{
			"x": 5589.928775676224,
			"y": 25011.9810110903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YWU8zskIbMgB9CGCDnkKT",
			"type": "geo",
			"props": {
				"w": 28.28638106807375,
				"h": 29.075319837076677,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJR0wKlV",
			"typeName": "shape"
		},
		{
			"x": 5985.514015977984,
			"y": 25491.49438634095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AbcHtHOgEweqQdw5Kna0Z",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 121.65745544433594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prototype"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahl9tQtV",
			"typeName": "shape"
		},
		{
			"x": 5533.172930362028,
			"y": 25237.15039155772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w3ijkPZgE9qzioZe12iqN",
			"type": "geo",
			"props": {
				"w": 16.671593649773968,
				"h": 4.631338147879433,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adMaOgHV",
			"typeName": "shape"
		},
		{
			"x": 5536.131528810057,
			"y": 24699.642299034338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lj_Q-zZviqwM3RVFFSxs6",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCgBGHwV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LIo_fFKEfahY4nZlVzA2Y",
			"type": "arrow",
			"fromId": "shape:Vab2ALEvr_4PfDheePm7O",
			"toId": "shape:HacJa8crBFrScRx4zbGIL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21269482908419915,
					"y": 0.4215707505258271
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5448.648949679443,
			"y": 25296.87516558996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L8f-NyjDGQuMH-4CCOWbN",
			"type": "geo",
			"props": {
				"w": 72.8015050557069,
				"h": 70.50341147945073,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRx4fdPV",
			"typeName": "shape"
		},
		{
			"x": 5471.951368256847,
			"y": 24962.31497905154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVkAcTXe19ah3rZHyKN3M",
			"type": "geo",
			"props": {
				"w": 28.28638106807375,
				"h": 29.075319837076677,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFybdy6V",
			"typeName": "shape"
		},
		{
			"x": 5742.878558503943,
			"y": 25319.895001649944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DLvEbdxV7c6vuoq3C2x5U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.92634184285453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7728427464402311,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OREO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVwalpOV",
			"typeName": "shape"
		},
		{
			"x": 5539.200411478983,
			"y": 24755.42612240148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcY4ouM0CpzxquQNCy9H2",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDoFWgMV",
			"typeName": "shape"
		},
		{
			"x": 5444.26979270135,
			"y": 25236.57287467257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6SGQMS4A2oZOEKjSOXNtT",
			"type": "geo",
			"props": {
				"w": 16.671593649773968,
				"h": 4.631338147879433,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa4aIP6V",
			"typeName": "shape"
		},
		{
			"x": 5441.880614658908,
			"y": 24938.23672589723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HacJa8crBFrScRx4zbGIL",
			"type": "geo",
			"props": {
				"w": 242.538348022018,
				"h": 201.26868777433265,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEm0hqNV",
			"typeName": "shape"
		},
		{
			"x": 5706.514796667343,
			"y": 25649.426213497864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G4qJD-_z_o4DgQhoHuNK2",
			"type": "geo",
			"props": {
				"w": 270.34606501492,
				"h": 168.1221648052269,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeyeIC8UV",
			"typeName": "shape"
		},
		{
			"x": 5610.612049347979,
			"y": 24964.395556590844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3E4RorlbBy6EU9mX2VhF-",
			"type": "geo",
			"props": {
				"w": 28.28638106807375,
				"h": 29.075319837076677,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHWJ1hIV",
			"typeName": "shape"
		},
		{
			"x": 5610.79761133857,
			"y": 25613.59690080635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dP7np_mJuvEG-s6nIB4qs",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 210.41050839169475,
					"y": -103.1067849449937
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agw2TO9t",
			"typeName": "shape"
		},
		{
			"x": 5381.602662518105,
			"y": 25490.763808696116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:slF_czz-cy4zpSk-g-7qL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.60585021972656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "beta = {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  fname:Sarthak,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  lnameL:Sharma"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af0zgtjl",
			"typeName": "shape"
		},
		{
			"x": 5642.737271674391,
			"y": 25296.612987384713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q3FzOOz1Xgqh4QVUq4-Bv",
			"type": "geo",
			"props": {
				"w": 72.8015050557069,
				"h": 70.50341147945073,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRzw0r6E8",
			"typeName": "shape"
		},
		{
			"x": 5436.463436282186,
			"y": 24636.762290082897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dRUCCnqIlBXAxlghXZs8",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ug5wbV",
			"typeName": "shape"
		},
		{
			"x": 5556.76802202876,
			"y": 25324.920851223083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZeZb4KHG7ukX-tlWCPCm-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.92634184285453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7728427464402311,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OREO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTamGU6G",
			"typeName": "shape"
		},
		{
			"x": 5347.884853665537,
			"y": 25302.4154546959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RO6Yr2GP05u5rB6iJEjpD",
			"type": "geo",
			"props": {
				"w": 72.8015050557069,
				"h": 70.50341147945073,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRzzz1IdvX",
			"typeName": "shape"
		},
		{
			"x": 5458.461208102231,
			"y": 25322.121022149557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0k9yHsejymZIiJFz3KF-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.92634184285453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7728427464402311,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OREO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSRLbROV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uWBzTF0fyZYhXuEJuVXHT",
			"type": "arrow",
			"fromId": "shape:yK-gxOPddy-GR92HSurhy",
			"toId": "shape:AbcHtHOgEweqQdw5Kna0Z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 5733.0663000811555,
			"y": 25294.64914509035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfKKwrNAjrWjYg5x-NBmU",
			"type": "geo",
			"props": {
				"w": 72.8015050557069,
				"h": 70.50341147945073,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRzzrweXi",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:fill": "solid",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 980.9830932617188,
				"h": 473.8136291503906
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4883201122283936,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 5345.129004353497,
			"y": 24635.40942813597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t8Z9tq8-Cjzyg_YiiMMZG",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5v64sqV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5NOFyXd_Nw96397rkgXfj",
			"type": "arrow",
			"fromId": "shape:dP7np_mJuvEG-s6nIB4qs",
			"toId": "shape:0__C-NkCStjD_1TYipM6k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8844850401385203,
					"y": 0
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:iZAH89AlmljP0awiVYPc2",
			"type": "arrow",
			"fromId": "shape:YsWSQEBFDglJV_wKL6sZS",
			"toId": "shape:DBEA37xGfHzkuPBjkdb1i",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 5546.955763605973,
			"y": 25299.674994663488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3jluXz1Fc3DyFaX1mm9Q",
			"type": "geo",
			"props": {
				"w": 72.8015050557069,
				"h": 70.50341147945073,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRzRY8OUG",
			"typeName": "shape"
		},
		{
			"x": 5850.709962386709,
			"y": 25798.63550802452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YsWSQEBFDglJV_wKL6sZS",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -355.9676114523463,
					"y": -19.034209259563795
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ako8XG8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W9I7riKwLpHwFQdtK8eZ6",
			"type": "arrow",
			"fromId": "shape:dP7np_mJuvEG-s6nIB4qs",
			"toId": "shape:TKsv1YNeaw-TrC7Mv14gq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.8303262440077407
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5343.079765107636,
			"y": 24697.527545591096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Z7kiLrdSMb8BltLG9R5p",
			"type": "geo",
			"props": {
				"w": 56.004561779477626,
				"h": 36.95187599087876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6LhlDnV",
			"typeName": "shape"
		},
		{
			"x": 5469.825862149837,
			"y": 24940.724990327304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hTv2lqdmubxKnEtIwlQzW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 61.609548899730235,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7369373149591589,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "30%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNEMu0uV",
			"typeName": "shape"
		},
		{
			"x": 5652.549530097179,
			"y": 25321.85884394431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KR2BO5rL4nBlzGWy45HU0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.92634184285453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7728427464402311,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OREO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUgn32UG",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#7B66DC",
			"imageUrl": "",
			"meta": {},
			"id": "user:j_bAj9jnZTZaMna6QAj8j",
			"typeName": "user"
		},
		{
			"x": 5728.097130998644,
			"y": 25654.55323217172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yTfuE-HviLGueB5KtufZQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.1867218017578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dada = {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  fname:GR ,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  lnameL:Sharma"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afw9cmnS",
			"typeName": "shape"
		},
		{
			"x": 5623.680770613288,
			"y": 24944.636700484923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CX3DLjWHvmVyvvFOc1oRA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 61.609548899730235,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7369373149591589,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPqBCCLV",
			"typeName": "shape"
		}
	]
}